spring.application.name=e-commerce
server.port=${PORT:8081}
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:nom_de_ta_bd}
spring.datasource.username=${POSTGRES_USER:proxiad}
spring.datasource.password=${POSTGRES_PASSWORD:proxiad}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=myapp-api
jwt.auth.converter.principle-attribute=preferred_username